# BuildItBigger

./: settings.gradle
androidLib/: build.gradle
androidLib/src/androidTest/java/com/example/android/androidlibrary/: ExampleInstrumentedTest.java
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/com/example/android/androidlibrary/: JokerActivity.java  JokerFragment.java
androidLib/src/main/res/layout/: activity_joker.xml  fragment_joker.xml
androidLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaLib/src/main/java/com/example/android/javalib/: Joker.java
